{:paths ["src" "resources"]

 :deps
 {com.datomic/client-pro {:mvn/version "0.9.63"}
  metosin/malli {:mvn/version "0.2.1"}
  metosin/reitit {:mvn/version "0.5.10"}
  org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
   :main-opts ["-m" "hf.depstar.uberjar" "dota-analytics.jar"
               "-C" "-m" "com.patrulleros.dota-analytics"]}

  :dev
  {:extra-paths ["dev"]
   :extra-deps {com.gfredericks/debug-repl {:mvn/version "0.0.11"}
                djblue/portal {:mvn/version "0.6.2"}
                hashp/hashp {:mvn/version "0.2.0"}
                integrant/repl {:mvn/version "0.3.2"}}}}}
